<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/userGet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:hint="Enter the Github UserName" />


    <Space
        android:layout_width="wrap_content"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_search_bg"
            android:textColor="#f4f4f4"
            android:onClick="send"
            android:text="Find user" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:textColor="#f4f4f4"
            android:background="@drawable/btn_history_bg"
            android:layout_height="wrap_content"
            android:text="search history"
            android:onClick="showSearchHistory"/>

    </LinearLayout>


    <Space
        android:layout_width="wrap_content"
        android:layout_height="100dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/cardCont"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">
        </LinearLayout>

    </ScrollView>


</LinearLayout>